# Variables de entorno para ejecución LOCAL
SUPABASE_URL=https://zgkgwgdaigrjprquvssc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpna2d3Z2RhaWdyanBycXV2c3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTg3MTYsImV4cCI6MjA3OTE3NDcxNn0.VzvP5wT-_PzO3lGNh1q08vwxN-l2pVlfHKzxGB2WkoQ
MONGO_URI=mongodb+srv://bot:gestion123456@cluster1.xx5zpla.mongodb.net/?appName=Cluster1